<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematiconauta</title>
    <style>
        body{
            background-image: url("assets/imagens/Telainicial.jpeg");/* URL Uniform Resource Locator*/
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .main{  
            font-size: xx-large;      
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */            
        }   
        .principal{
            background-color: #2b0450;
            padding-bottom: 30px;
            padding-right: 30px;
            padding-left: 30px;
            border-radius: 10px;
            margin-top: 200px;
            text-align: center;
        }     
      
        .titulo{                                  
            color: white;
        }
        button{
            font-size: xx-large;
            font-weight: 900;
            padding: 10px;
            background-color: #3D0C05;
            border-radius: 10px;
            color: #3EEB62;
            cursor: pointer;
        }
        button:hover{
            /*margin-bottom: 3px;*/
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="principal">
            <h1 class="titulo">Matematiconauta</h1>
            <button onclick="transicao('inicial')">PLAY</button>
        </div>

    </div>
    <script>
        function transicao(momento){
            switch(momento){
                case 'inicial':
                window.location.href = "fase1.html";
                //window.location.assign("fase1.html");
            }
        }
    </script>
</body>
</html>